<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ernest Oliver Casanes - Welcome</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/responsiveslides.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>




    <!-- Fixed navbar -->
    <nav id="header-nav" class="navbar-inverse navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" id="branding" href="index.html">
						<img src="images/treehouse-logo.png" />
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="mainnav">
					
					<ul class="nav navbar-nav navbar-right">
						<li>
                            <a href="#headline">Home</a>
                        </li>
                        <li>
                            <a href="#features">Resume</a>
                        </li>
                        <li>
                            <a href="#steps">Portfolio</a>
                        </li>
                        <li>
                            <a href="#pricing">Blog</a>
                        </li> 
                        <li>
                            <a href="#testimonial">About Me</a>
                        </li>
                        <li class=" hidden-sm">
                            <a href="#cta">Contact</a>
                        </li>
                        
						<li>
							<div id="header-social" class="btn-group">
								<a href="signup.html" class="btn btn-primary"><i class="fa fa-facebook fa-lg"></i></a>
								<a href="signup.html" class="btn twitter"><i class="fa fa-twitter fa-lg"></i></a>
								<a href="login.html" class="btn btn-danger"><i class="fa fa-google-plus fa-lg"></i></a>
							</div>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>


		<section id="headline" class="featured">
			<div class="container">
				
				<div class="row">
					<div class="hidden-xs col-sm-8">
						<div id="feature-slider" class="rslides_container">
					      <ul class="rslides" id="slider1">
					        <li>
					        	<div class="intro-content">
									<h2>Web Developer</h2>
									<h3>I create web pages and web-based systems based on the client's needs.</h3>
					        	</div>
					        	<div id="web-developer" class="extra-content">
									<div class="item extra-large">
										<a href="#">
											<img id="bootstrap-logo" class="logo img-responsive" src="images/bootstrap.png" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img id="html5-logo" class="logo img-responsive" src="images/html5.png" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img id="sass-logo" class="logo img-responsive" src="images/sass.png" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img id="php-logo" class="logo img-responsive" src="images/php.png" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img id="mysql-logo" class="logo img-responsive" src="images/mysql.png" />
										</a>
									</div>
									<div class="item fit">
										<a href="#">
											<img id="css3-logo" class="logo img-responsive" src="images/css3.png" />
										</a>
									</div>
									<div class="item small">
										<a href="#">
											<img id="github-logo" class="logo img-responsive" src="images/github.png" />
										</a>
									</div>
									<div class="item fit">
										<a href="#">
											<img id="git-logo" class="logo img-responsive" src="images/git.png" />
										</a>
									</div>
									<div class="item extra-large">
										<a href="#">
											<img id="wordpress-logo" class="logo img-responsive" src="images/wordpress.jpg" />
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img id="codeigniter-logo" class="logo img-responsive" src="images/codeigniter.png" />
										</a>
									</div>
									<div class="item medium">
										<a href="#">
											<img id="jquery-logo" class="logo img-responsive" src="images/jquery.png" />
										</a>
									</div>
									<div class="item fit">
										<a href="#">
											<img id="drupal-logo" class="logo img-responsive" src="images/drupal.png" />
										</a>
									</div>
					        	</div>
					        </li>
					        <li>
					        	<div class="intro-content">
									<h2>Tech-Geek / life hacker</h2>
									<h3>I've always wanted to learn and discover new things everyday.</h3>
					        	</div>
					        	<div id="tech-geek" class="extra-content">
									<div class="item extra-large"><img id="lifehacker-logo" class="logo img-responsive" src="images/lifehacker.png" /></div>
									<div class="item extra-large"><img id="mashable-logo" class="logo img-responsive" src="images/mashable.png" /></div>
									<div class="item extra-large"><img id="smashing-magazine-logo" class="logo img-responsive" src="images/smashing-magazine.jpg" /></div>
									<div class="item extra-large"><img id="treehouse-logo" class="logo img-responsive" src="images/treehouse.jpg" /></div>
					        	</div>
					        </li>
					        <!--<li>
					        	<div class="intro-content">
									<h2>Gamer</h2>
									<h3>Gaming is one of the key factor I am interested in technology.</h3>
					        	</div>
					        	<div class="extra-content">
									
					        	</div>
					        </li>-->
					      </ul>
					    </div>
					</div>
					<div class="col-xs-12 col-sm-4 aligncenter">
						<div class="row">
							<div class="col-xs-12 aligncenter">
								<img id="my-big-image" class="hidden-xs img-responsive" src="images/ecasanes-aside.png" />
								<img id="my-small-image" class="visible-xs hidden-sm hidden-md hidden-lg img-responsive img-circle" src="images/ernest-mobile.jpeg" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 aligncenter">
								<a class="btn btn-flat btn-orange btn-lg uppercase">View Resume</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		
		<section class="content-group bg-color dark-grey">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12 aligncenter">
								<h2>Featured Project</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<img class="img-responsive" src="images/southern-lightning-co-uk.png" />
							</div>
							<div class="description col-sm-6">
								<h3>Southern Lightning Landing Page</h3>
								<p>This project is a simple landing page built based from a Photoshop design. I am incharge of slicing the individual photos and converted it into a fully functional landing page using HTML, CSS, and 960gs framework.</p>
								<div class="row">
									<div class="description-link col-sm-6 aligncenter">
										<a class="hidden-xs btn btn-flat btn-orange btn-lg btn-block uppercase">View this Project</a>
									</div>
									<div class="description-link col-sm-6 aligncenter">
										<a class="btn btn-flat btn-orange btn-lg btn-block uppercase">View Portfolio</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!--<div id="bundles">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					          <div class="tile">
					            <i class="bundle-icon bundle-icon-silver fa fa-check-circle fa-5x"></i>
					            <h3 class="tile-title">Silver</h3>
					            <p>enjoy 60 chanels</p>
					            <a class="btn btn-danger btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
					          </div>
					        </div>

					        <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					          <div class="tile tile-hot">
					            <i class="bundle-icon bundle-icon-green fa fa-check-circle fa-5x"></i>
					            <h3 class="tile-title">Basic</h3>
					            <p>enjoy 50 chanels</p>
					            <a class="btn btn-danger btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
					          </div>
					        </div>

					        <div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">
					          <div class="tile ">
					            <i class="bundle-icon bundle-icon-gold fa fa-check-circle fa-5x"></i>
					            <h3 class="tile-title">Gold</h3>
					            <p>enjoy 70 chanels</p>
					            <a class="btn btn-danger btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
					          </div>
					        </div>
						</div>
					</div>
		      </div>
			</div>
		</div>-->
		








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
	    
	    var container = document.querySelector('#feature-slider .extra-content');
		var msnry = new Masonry( container, {
		  // options
		  columnWidth: 2,
		  itemSelector: '.item'
		});


	    jQuery(document).ready(function () {

	      	$(".rslides").responsiveSlides({
		        auto: true,
		        pager: true,
		        nav: false,
		        speed: 500,
		        timeout: 10000,
		        namespace: "centered-btns"
		        /*,
		        before: function () {
		          $('.events').append("<li>before event fired.</li>");
		        },
		        after: function () {
		          $('.events').append("<li>after event fired.</li>");
		        }
		        */
		     });

	    });
	</script>
	
  </body>
</html>